server.port=3083
url_backend = http://localhost:3083


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./dbTest
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

#JwtParameters
app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwtExpirationMilliseconds=604800000

#swagger params
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html

#Mail Server Properties
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@jterx.com
spring.mail.password=fd4f800e8374b5bc00ed4ca35fb01434-6d8d428c-e73185a8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@jterx.com
spring.mail.test-connection=true
