server.port=3083
url_backend = http://localhost:3083
logging.level.org.springframework.web=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./dbTest
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

#JwtParameters
app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwtExpirationMilliseconds=604800000

#swagger params
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html

#Mail Server Properties
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=admin@jterx.com
spring.mail.password=6690446cf4255d464a52b854e8cdb735-6d8d428c-7260abd3
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@jterx.com
spring.mail.test-connection=true

#Whatsapp Server Properties
twilio.account_sid=ACf7c4711f4429dcc16e86de39bad80269
twilio.auth_token=46b22c403dc138412a33b42861b07f4e
