POSTGRES_USER_INVOICE=postgres
POSTGRES_PASSWORD_INVOICE=postgres
POSTGRES_DB_INVOICE=dyinvoice
POSTGRES_DB_HOST=localhost
DB_PORT=5432

APP_JWTSECRET=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
APP_JWTEXPIRATIONMILLISECONDS=604800000
APP_PORT_PROD=3081

spring_profiles_active=TEST
PROD_DB_HOST=containers-us-west-187.railway.app
PROD_DB_PORT=7948
PROD_DB_NAME=railway
PROD_DB_PASSWORD=yoWxU7au32XH3D23RzAv
PROD_DB_USERNAME=postgres